                       
           ________     ______     ______     ______   ______   ______     ________              
     |==> /_/_____/\   /_____/\   /_____/\   /_____/\ /_____/\ /_____/\   /_____/_/\ <======|
     |    \_\_____\/   \_____\/   \_____\/   \_____\/ \_____\/ \_____\/   \_____\_\/        |
     |         _____________________________________________________________________        |
     |        /____________________________________________________________________/        |
     |       / __     __                            __     _      __         __   /         |
     |      / / /    / /__    ____ _    __  __     / /    (_)    / /__      / /  /          |   
     |     / / /    / //_/   / __ `/   / / / /    / /    / /    / //_/     / /  /           |
     |    / / /    / ,<     / /_/ /   / /_/ /    / /    / /    / ,<       / /  /            |
     |   / /_/____/_/|_|____\__,_/____\__,_/____/_/____/_/____/_/|_|_____/_/  /             |
     |  /____________________________________________________________________/              |
     |     _ ______     ______     ______     ______   ______   ______    ________          |
     |    /_/_____/\   /_____/\   /_____/\   /_____/\ /_____/\ /_____/\  /_____/_/\ <=======| 
     |=>  \_\_____\/   \_____\/   \_____\/   \_____\/ \_____\/ \_____\/  \_____\_\/
	                          -:::>(instagram):::<- 
                                    
